{
  "$schema": "./node_modules/knip/schema.json",

  // Entry points
  // `!` marks production code — required because `--strict` implies `--production`, which
  // analyzes ONLY `!`-suffixed entry/project patterns. Without it, production mode analyzes
  // zero source and flags every dependency as unused. `build.ts` is a dev-time build script
  // (uses devDependencies like esbuild), so it is intentionally NOT production-marked.
  "entry": [
    "src/reporter.ts!",
    "src/server.ts!",
    "src/server/index.ts!",
    "src/server/handlers.ts!",
    "src/server/routes.ts!",
    "src/server/utils.ts!",
    "src/client/helpers.ts!",
    "src/client/helpers/suite.ts!",
    "src/client/helpers/status.ts!",
    "src/client/helpers/path.ts!",
    "src/cli.ts!",
    "src/index.ts!",
    "src/schemas.ts!",
    "build.ts",
  ],

  // All source files. `src/**` is production code (`!`); tests are not.
  "project": ["src/**/*.ts!", "tests/**/*.ts"],

  // All issue types treated as hard errors
  "rules": {
    "files": "error",
    "dependencies": "error",
    "devDependencies": "error",
    "optionalPeerDependencies": "error",
    "unlisted": "error",
    "binaries": "error",
    "unresolved": "error",
    "exports": "error",
    "types": "error",
    "nsExports": "error",
    "nsTypes": "error",
    // `warn` (non-fatal): the CrvyRprtr reporter is exported both named and default —
    // named for `import { CrvyRprtr }` (tests, programmatic use), default for Playwright's
    // string-path reporter resolution (`[['@crvy/rprtr', opts]]`). This intentional pair is
    // inherent to the pattern and unavoidable, so duplicates are surfaced as warnings only.
    "duplicates": "warn",
    "enumMembers": "error",
    "catalog": "error",
  },

  // Report unused exports even in entry files
  "includeEntryExports": false,

  // Config hints become hard errors
  "treatConfigHintsAsErrors": true,
  "ignoreExportsUsedInFile": true,

  // Ignore build output and tests
  "ignore": ["dist/**", "tests/**/*.spec.ts", "tests/**/*.test.ts"],

  // Ignore Svelte/CSS handling (these are processed at build time)
  // ws: runtime-used (src/server/node-adapter.ts) but flagged due to a knip tracing limitation.
  // @playwright/test: peerDependency used only in test files (excluded from production analysis).
  "ignoreDependencies": [
    "svelte",
    "tailwindcss",
    "@tailwindcss/postcss",
    "postcss",
    "esbuild-svelte",
    "ws",
    "@playwright/test",
  ],
}
